users
	anonymous

interfaces

root {
	'Applicant': collection ['Applicant id'] {
		'Applicant id': text
			@default: guid
		'Type of applicant': stategroup (
			'Company with employees' { }
			'Entrepreneur with employees' { }
			'Entrepreneur without employees' { }
		)
		'KVK number': text
			@validate: "^\\d{8}$"
			@description: "please use a valid KVK number (8 digits)"
		'First of the year': stategroup (
			'Yes' { }
			'No' {
				'How many others?': number positive ' '
			}
		)
	}

	'Project': collection ['Item name'] {
		'Item name': text
	}

	'Application': collection ['app id'] {
		'app id': text
		// TODO should be hidden
			@default: guid
		'start date': number 'date'
		'end date': number 'date'
		'employee(s)': collection ['employee id'] {
			'employee id' : text
				@default: guid
			'name': text
			'BSN': text
				@validate: "^\\d{9}$"
				@description: "please use a valid BSN number (9 digits)"
		}
		'hours worked': number 'hours'
			@description: "inschatting van het aantal S&O-uren tot en met 31 december;"
	}

}

numerical-types
	'KVK number'
	' '
	'BSN'
	'date' in 'days' @date
	'days'
	'hours'
		@numerical-type: (
			label: "Hours per quarter"
			decimals: 2
		)
